C:\Users\29711>net config workstation
Computer name                        \\DARREN
Full Computer name                   DArren
User name                            2971134146@qq.com

Workstation active on
        NetBT_Tcpip_{8EE5772F-F7D5-471F-9248-E5C7139159CF} (00155D96EC64)

Software version                     Windows 10 Pro

Workstation domain                   WORKGROUP
Logon domain                         MicrosoftAccount

COM Open Timeout (sec)               0
COM Send Count (byte)                16
COM Send Timeout (msec)              250
The command completed successfully.



---

apt-get install samba  

---

Darren

cat /etc/resolv.conf



![image-20240424010217772](C:\Users\29711\AppData\Roaming\Typora\typora-user-images\image-20240424010217772.png)

![image-20240424010523495](C:\Users\29711\AppData\Roaming\Typora\typora-user-images\image-20240424010523495.png)

---

mba --version
Version 4.7.6-Ubuntu
darren@DArren:~$  sudo apt remove samba
[sudo] password for darren:
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  efibootmgr ibverbs-providers libcephfs2 libefiboot1 libefivar1 libgpgme11 libibverbs1 libjansson4 libldb1
  libnl-3-200 libnl-route-3-200 librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython
  python-ldb python-samba python-talloc python-tdb samba-common samba-common-bin samba-dsdb-modules samba-libs
  samba-vfs-modules tdb-tools
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  samba
0 upgraded, 0 newly installed, 1 to remove and 3 not upgraded.
1 not fully installed or removed.
After this operation, 11.3 MB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 89466 files and directories currently installed.)
Removing samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
darren@DArren:~$ sudo apt remove samba-common samba-common-bin
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  efibootmgr ibverbs-providers libcephfs2 libefiboot1 libefivar1 libgpgme11 libibverbs1 libjansson4 libldb1
  libnl-3-200 libnl-route-3-200 librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython
  python-ldb python-samba python-talloc python-tdb samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  samba-common samba-common-bin
0 upgraded, 0 newly installed, 2 to remove and 3 not upgraded.
After this operation, 1,827 kB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 89272 files and directories currently installed.)
Removing samba-common-bin (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing samba-common (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
darren@DArren:~$  sudo apt autoremove
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages will be REMOVED:
  efibootmgr ibverbs-providers libcephfs2 libefiboot1 libefivar1 libgpgme11 libibverbs1 libjansson4 libldb1
  libnl-3-200 libnl-route-3-200 librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython
  python-ldb python-samba python-talloc python-tdb samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools
0 upgraded, 0 newly installed, 25 to remove and 3 not upgraded.
After this operation, 57.9 MB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 89230 files and directories currently installed.)
Removing efibootmgr (15-1) ...
Removing ibverbs-providers:amd64 (17.1-1ubuntu0.2) ...
Removing libcephfs2 (12.2.13-0ubuntu0.18.04.11) ...
Removing libefiboot1:amd64 (34-1) ...
Removing libefivar1:amd64 (34-1) ...
Removing samba-dsdb-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing libgpgme11:amd64 (1.10.0-1ubuntu2) ...
Removing librados2 (12.2.13-0ubuntu0.18.04.11) ...
Removing libibverbs1:amd64 (17.1-1ubuntu0.2) ...
Removing samba-vfs-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing python-samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing samba-libs:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing libjansson4:amd64 (2.11-1) ...
Removing python-ldb:amd64 (2:1.2.3-1ubuntu0.2) ...
Removing libldb1:amd64 (2:1.2.3-1ubuntu0.2) ...
Removing libnl-route-3-200:amd64 (3.2.29-0ubuntu3) ...
Removing libnl-3-200:amd64 (3.2.29-0ubuntu3) ...
Removing python-talloc (2.1.10-2ubuntu1) ...
Removing tdb-tools (1.3.15-2) ...
Removing python-tdb (1.3.15-2) ...
Removing libtdb1:amd64 (1.3.15-2) ...
Removing libtevent0:amd64 (0.9.34-1) ...
Removing libwbclient0:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing python-dnspython (1.15.0-1) ...
Removing libtalloc2:amd64 (2.1.10-2ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
darren@DArren:~$  sudo apt purge samba
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages will be REMOVED:
  samba*
0 upgraded, 0 newly installed, 1 to remove and 3 not upgraded.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] Y
(Reading database ... 88408 files and directories currently installed.)
Purging configuration files for samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for systemd (237-3ubuntu10.57) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.2) ...
darren@DArren:~$ sudo rm -r /var/lib/samba/printers/x64
rm: cannot remove '/var/lib/samba/printers/x64': No such file or directory
darren@DArren:~$ sudo rm -r /var/lib/samba/printers/W32X86
rm: cannot remove '/var/lib/samba/printers/W32X86': No such file or directory
darren@DArren:~$ sudo apt install samba
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  ibverbs-providers libcephfs2 libgpgme11 libibverbs1 libjansson4 libldb1 libnl-3-200 libnl-route-3-200
  librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython python-ldb python-samba python-talloc
  python-tdb samba-common samba-common-bin samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools
Suggested packages:
  python-gpgme bind9 bind9utils ctdb ldb-tools ntp | chrony smbldap-tools winbind heimdal-clients
The following NEW packages will be installed:
  ibverbs-providers libcephfs2 libgpgme11 libibverbs1 libjansson4 libldb1 libnl-3-200 libnl-route-3-200
  librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython python-ldb python-samba python-talloc
  python-tdb samba samba-common samba-common-bin samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools
0 upgraded, 25 newly installed, 0 to remove and 3 not upgraded.
Need to get 0 B/13.3 MB of archives.
After this operation, 70.7 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Preconfiguring packages ...
Selecting previously unselected package libwbclient0:amd64.
(Reading database ... 88402 files and directories currently installed.)
Preparing to unpack .../00-libwbclient0_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_amd64.deb ...
Unpacking libwbclient0:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Selecting previously unselected package python-dnspython.
Preparing to unpack .../01-python-dnspython_1.15.0-1_all.deb ...
Unpacking python-dnspython (1.15.0-1) ...
Selecting previously unselected package libtalloc2:amd64.
Preparing to unpack .../02-libtalloc2_2.1.10-2ubuntu1_amd64.deb ...
Unpacking libtalloc2:amd64 (2.1.10-2ubuntu1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../03-libtdb1_1.3.15-2_amd64.deb ...
Unpacking libtdb1:amd64 (1.3.15-2) ...
Selecting previously unselected package libtevent0:amd64.
Preparing to unpack .../04-libtevent0_0.9.34-1_amd64.deb ...
Unpacking libtevent0:amd64 (0.9.34-1) ...
Selecting previously unselected package libldb1:amd64.
Preparing to unpack .../05-libldb1_2%3a1.2.3-1ubuntu0.2_amd64.deb ...
Unpacking libldb1:amd64 (2:1.2.3-1ubuntu0.2) ...
Selecting previously unselected package python-ldb:amd64.
Preparing to unpack .../06-python-ldb_2%3a1.2.3-1ubuntu0.2_amd64.deb ...
Unpacking python-ldb:amd64 (2:1.2.3-1ubuntu0.2) ...
Selecting previously unselected package python-tdb.
Preparing to unpack .../07-python-tdb_1.3.15-2_amd64.deb ...
Unpacking python-tdb (1.3.15-2) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../08-libjansson4_2.11-1_amd64.deb ...
Unpacking libjansson4:amd64 (2.11-1) ...
Selecting previously unselected package python-talloc.
Preparing to unpack .../09-python-talloc_2.1.10-2ubuntu1_amd64.deb ...
Unpacking python-talloc (2.1.10-2ubuntu1) ...
Selecting previously unselected package samba-libs:amd64.
Preparing to unpack .../10-samba-libs_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_amd64.deb ...
Unpacking samba-libs:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Selecting previously unselected package python-samba.
Preparing to unpack .../11-python-samba_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_amd64.deb ...
Unpacking python-samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Selecting previously unselected package samba-common.
Preparing to unpack .../12-samba-common_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_all.deb ...
Unpacking samba-common (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Selecting previously unselected package samba-common-bin.
Preparing to unpack .../13-samba-common-bin_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_amd64.deb ...
Unpacking samba-common-bin (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Selecting previously unselected package tdb-tools.
Preparing to unpack .../14-tdb-tools_1.3.15-2_amd64.deb ...
Unpacking tdb-tools (1.3.15-2) ...
Selecting previously unselected package samba.
Preparing to unpack .../15-samba_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_amd64.deb ...
Unpacking samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Selecting previously unselected package libnl-3-200:amd64.
Preparing to unpack .../16-libnl-3-200_3.2.29-0ubuntu3_amd64.deb ...
Unpacking libnl-3-200:amd64 (3.2.29-0ubuntu3) ...
Selecting previously unselected package libnl-route-3-200:amd64.
Preparing to unpack .../17-libnl-route-3-200_3.2.29-0ubuntu3_amd64.deb ...
Unpacking libnl-route-3-200:amd64 (3.2.29-0ubuntu3) ...
Selecting previously unselected package libibverbs1:amd64.
Preparing to unpack .../18-libibverbs1_17.1-1ubuntu0.2_amd64.deb ...
Unpacking libibverbs1:amd64 (17.1-1ubuntu0.2) ...
Selecting previously unselected package ibverbs-providers:amd64.
Preparing to unpack .../19-ibverbs-providers_17.1-1ubuntu0.2_amd64.deb ...
Unpacking ibverbs-providers:amd64 (17.1-1ubuntu0.2) ...
Selecting previously unselected package librados2.
Preparing to unpack .../20-librados2_12.2.13-0ubuntu0.18.04.11_amd64.deb ...
Unpacking librados2 (12.2.13-0ubuntu0.18.04.11) ...
Selecting previously unselected package libcephfs2.
Preparing to unpack .../21-libcephfs2_12.2.13-0ubuntu0.18.04.11_amd64.deb ...
Unpacking libcephfs2 (12.2.13-0ubuntu0.18.04.11) ...
Selecting previously unselected package libgpgme11:amd64.
Preparing to unpack .../22-libgpgme11_1.10.0-1ubuntu2_amd64.deb ...
Unpacking libgpgme11:amd64 (1.10.0-1ubuntu2) ...
Selecting previously unselected package samba-dsdb-modules.
Preparing to unpack .../23-samba-dsdb-modules_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_amd64.deb ...
Unpacking samba-dsdb-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Selecting previously unselected package samba-vfs-modules.
Preparing to unpack .../24-samba-vfs-modules_2%3a4.7.6+dfsg~ubuntu-0ubuntu2.29_amd64.deb ...
Unpacking samba-vfs-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up python-dnspython (1.15.0-1) ...
Setting up libtdb1:amd64 (1.3.15-2) ...
Setting up libwbclient0:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up python-tdb (1.3.15-2) ...
Setting up libjansson4:amd64 (2.11-1) ...
Setting up samba-common (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up libgpgme11:amd64 (1.10.0-1ubuntu2) ...
Setting up tdb-tools (1.3.15-2) ...
update-alternatives: using /usr/bin/tdbbackup.tdbtools to provide /usr/bin/tdbbackup (tdbbackup) in auto mode
Setting up libtalloc2:amd64 (2.1.10-2ubuntu1) ...
Setting up libnl-3-200:amd64 (3.2.29-0ubuntu3) ...
Setting up python-talloc (2.1.10-2ubuntu1) ...
Setting up libnl-route-3-200:amd64 (3.2.29-0ubuntu3) ...
Setting up libtevent0:amd64 (0.9.34-1) ...
Setting up libibverbs1:amd64 (17.1-1ubuntu0.2) ...
Setting up libldb1:amd64 (2:1.2.3-1ubuntu0.2) ...
Setting up librados2 (12.2.13-0ubuntu0.18.04.11) ...
Setting up libcephfs2 (12.2.13-0ubuntu0.18.04.11) ...
Setting up ibverbs-providers:amd64 (17.1-1ubuntu0.2) ...
Setting up python-ldb:amd64 (2:1.2.3-1ubuntu0.2) ...
Setting up samba-libs:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up samba-vfs-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up python-samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up samba-common-bin (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up samba-dsdb-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Setting up samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Samba is not being run as an AD Domain Controller, masking samba-ad-dc.service.
Please ignore the following error about deb-systemd-helper not finding samba-ad-dc.service.
Job for nmbd.service failed because the control process exited with error code.
See "systemctl status nmbd.service" and "journalctl -xe" for details.
invoke-rc.d: initscript nmbd, action "start" failed.
● nmbd.service - Samba NMB Daemon
   Loaded: loaded (/lib/systemd/system/nmbd.service; disabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Wed 2024-04-24 00:58:02 CST; 4ms ago
     Docs: man:nmbd(8)
           man:samba(7)
           man:smb.conf(5)
  Process: 2355 ExecStart=/usr/sbin/nmbd --foreground --no-process-group $NMBDOPTIONS (code=exited, status=1/FAI
LURE)
 Main PID: 2355 (code=exited, status=1/FAILURE)

Apr 24 00:58:01 DArren systemd[1]: Starting Samba NMB Daemon...
Apr 24 00:58:02 DArren systemd[1]: nmbd.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 00:58:02 DArren systemd[1]: nmbd.service: Failed with result 'exit-code'.
Apr 24 00:58:02 DArren systemd[1]: Failed to start Samba NMB Daemon.
dpkg: error processing package samba (--configure):
 installed samba package post-installation script subprocess returned error exit status 1
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
Processing triggers for systemd (237-3ubuntu10.57) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.2) ...
Errors were encountered while processing:
 samba
E: Sub-process /usr/bin/dpkg returned an error code (1)
darren@DArren:~$
darren@DArren:~$ sudo ufw status
Status: inactive
darren@DArren:~$ sudo ufw enable
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/ufw/util.py", line 444, in under_ssh
    ppid = get_ppid(pid)
  File "/usr/lib/python3/dist-packages/ufw/util.py", line 434, in get_ppid
    ppid = open(name).readlines()[0].split(')')[1].split()[1]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/sbin/ufw", line 138, in <module>
    not ui.continue_under_ssh():
  File "/usr/lib/python3/dist-packages/ufw/frontend.py", line 900, in continue_under_ssh
    if self.backend.do_checks and ufw.util.under_ssh(): # pragma: no cover
  File "/usr/lib/python3/dist-packages/ufw/util.py", line 474, in under_ssh
    return under_ssh(ppid)
  File "/usr/lib/python3/dist-packages/ufw/util.py", line 474, in under_ssh
    return under_ssh(ppid)
  File "/usr/lib/python3/dist-packages/ufw/util.py", line 474, in under_ssh
    return under_ssh(ppid)
  File "/usr/lib/python3/dist-packages/ufw/util.py", line 451, in under_ssh
    raise ValueError(err_msg)
ValueError: Couldn't find parent pid for '531'
darren@DArren:~$
w disabldarren@DArren:~$ sudo ufw disable
Firewall stopped and disabled on system startup
darren@DArren:~$ systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2024-04-24 00:54:46 CST; 7min ago
     Docs: man:firewalld(1)
 Main PID: 247 (firewalld)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/firewalld.service
           └─247 /usr/bin/python3 -Es /usr/sbin/firewalld --nofork --nopid

Apr 24 00:54:45 DArren systemd[1]: Starting firewalld - dynamic firewall daemon...
Apr 24 00:54:46 DArren systemd[1]: Started firewalld - dynamic firewall daemon.
Apr 24 00:54:46 DArren firewalld[247]: WARNING: ebtables not usable, disabling ethernet bridge firewall.
darren@DArren:~$
darren@DArren:~$ sudo systemctl disable firewalld
Synchronizing state of firewalld.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install disable firewalld
Removed /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
darren@DArren:~$ sudo service smbd restart
darren@DArren:~$ sudo apt install samba
Reading package lists... Done
Building dependency tree
Reading state information... Done
samba is already the newest version (2:4.7.6+dfsg~ubuntu-0ubuntu2.29).
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
1 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] Y
Setting up samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Samba is not being run as an AD Domain Controller.
Please ignore the following error about deb-systemd-helper not finding samba-ad-dc.service.
Job for nmbd.service failed because the control process exited with error code.
See "systemctl status nmbd.service" and "journalctl -xe" for details.
invoke-rc.d: initscript nmbd, action "start" failed.
● nmbd.service - Samba NMB Daemon
   Loaded: loaded (/lib/systemd/system/nmbd.service; disabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Wed 2024-04-24 01:03:06 CST; 4ms ago
     Docs: man:nmbd(8)
           man:samba(7)
           man:smb.conf(5)
  Process: 3009 ExecStart=/usr/sbin/nmbd --foreground --no-process-group $NMBDOPTIONS (code=exited, status=1/FAI
LURE)
 Main PID: 3009 (code=exited, status=1/FAILURE)

Apr 24 01:03:06 DArren systemd[1]: Starting Samba NMB Daemon...
Apr 24 01:03:06 DArren systemd[1]: nmbd.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 01:03:06 DArren systemd[1]: nmbd.service: Failed with result 'exit-code'.
Apr 24 01:03:06 DArren systemd[1]: Failed to start Samba NMB Daemon.
dpkg: error processing package samba (--configure):
 installed samba package post-installation script subprocess returned error exit status 1
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
Errors were encountered while processing:
 samba
E: Sub-process /usr/bin/dpkg returned an error code (1)
darren@DArren:~$ sudo samba status
darren@DArren:~$ statys

Command 'statys' not found, did you mean:

  command 'states' from deb enscript

Try: sudo apt install <deb name>

darren@DArren:~$ status

Command 'status' not found, did you mean:

  command 'statup' from snap statup (0.79.91)
  command 'states' from deb enscript
  command 'qstatus' from deb gridengine-client

See 'snap info <snapname>' for additional versions.

darren@DArren:~$ sudo apt remove samba
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  ibverbs-providers libcephfs2 libgpgme11 libibverbs1 libjansson4 libldb1 libnl-3-200 libnl-route-3-200
  librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython python-ldb python-samba python-talloc
  python-tdb samba-common samba-common-bin samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  samba
0 upgraded, 0 newly installed, 1 to remove and 3 not upgraded.
1 not fully installed or removed.
After this operation, 11.3 MB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 89444 files and directories currently installed.)
Removing samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
darren@DArren:~$ sudo apt remove samba-common samba-common-bin
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  ibverbs-providers libcephfs2 libgpgme11 libibverbs1 libjansson4 libldb1 libnl-3-200 libnl-route-3-200
  librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython python-ldb python-samba python-talloc
  python-tdb samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  samba-common samba-common-bin
0 upgraded, 0 newly installed, 2 to remove and 3 not upgraded.
After this operation, 1,827 kB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 89250 files and directories currently installed.)
Removing samba-common-bin (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing samba-common (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
darren@DArren:~$ sudo apt autoremove
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages will be REMOVED:
  ibverbs-providers libcephfs2 libgpgme11 libibverbs1 libjansson4 libldb1 libnl-3-200 libnl-route-3-200
  librados2 libtalloc2 libtdb1 libtevent0 libwbclient0 python-dnspython python-ldb python-samba python-talloc
  python-tdb samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools
0 upgraded, 0 newly installed, 22 to remove and 3 not upgraded.
After this operation, 57.6 MB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 89208 files and directories currently installed.)
Removing ibverbs-providers:amd64 (17.1-1ubuntu0.2) ...
Removing libcephfs2 (12.2.13-0ubuntu0.18.04.11) ...
Removing samba-dsdb-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing libgpgme11:amd64 (1.10.0-1ubuntu2) ...
Removing librados2 (12.2.13-0ubuntu0.18.04.11) ...
Removing libibverbs1:amd64 (17.1-1ubuntu0.2) ...
Removing samba-vfs-modules (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing python-samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing samba-libs:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing libjansson4:amd64 (2.11-1) ...
Removing python-ldb:amd64 (2:1.2.3-1ubuntu0.2) ...
Removing libldb1:amd64 (2:1.2.3-1ubuntu0.2) ...
Removing libnl-route-3-200:amd64 (3.2.29-0ubuntu3) ...
Removing libnl-3-200:amd64 (3.2.29-0ubuntu3) ...
Removing python-talloc (2.1.10-2ubuntu1) ...
Removing tdb-tools (1.3.15-2) ...
Removing python-tdb (1.3.15-2) ...
Removing libtdb1:amd64 (1.3.15-2) ...
Removing libtevent0:amd64 (0.9.34-1) ...
Removing libwbclient0:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Removing python-dnspython (1.15.0-1) ...
Removing libtalloc2:amd64 (2.1.10-2ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
darren@DArren:~$ sudo apt purge samba
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages will be REMOVED:
  samba*
0 upgraded, 0 newly installed, 1 to remove and 3 not upgraded.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] Y
(Reading database ... 88408 files and directories currently installed.)
Purging configuration files for samba (2:4.7.6+dfsg~ubuntu-0ubuntu2.29) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for systemd (237-3ubuntu10.57) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.2) ...
darren@DArren:~$

---

sudo apt-get install gawk wget git diffstat unzip texinfo gcc-multilib \ build-essential chrpath socat cpio python python3 python3-pip python3-pexpect \xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2- dev \pylint3 xterm rsync curl libssl-dev



Note, selecting 'git' instead of 'git-core'
Package 'libsdl1.2' is not installed, so not removed
E: Unable to locate package  build-essential
E: Unable to locate package dev



sudo apt-get install libsdl1.2

---

fsl-imx-xwayland-glibc-x86_64-meta-toolchain-cortexa53-crypto-myd-jx8mp-toolchain-5.10-gatesgarth.sh  

以普通⽤户权限执⾏shell 脚本  

sh ./fsl-imx-xwayland-glibc-x86_64-meta-toolchain-cortexa53-crypto-myd-jx8mp-toolchain-5.10-gatesgarth.sh

fsl-imx-xwayland-glibc-x86_64-meta-toolchain-qt5-cortexa53-crypto-myd-jx8mp-toolchain-5.10-gatesgarth.sh 

fsl-imx-xwayland-glibc-x86_64-myir-image-full-cortexa53-crypto-myd-jx8mp-toolchain-5.10-gatesgarth

chmod u+x fsl-imx-xwayland-glibc-x86_64-meta-toolchain-cortexa53-crypto-myd-jx8mp-toolchain-5.10-gatesgarth.sh

sh ./fsl-imx-xwayland-glibc-x86_64-myir-image-full-cortexa53-crypto-myd-jx8mp-toolchain-5.10-gatesgarth.sh



----

EULA=1 DISTRO=fsl-imx-xwayland MACHINE=myd-jx8mp source sources/metamyir/tools/myir-setup-release.sh -b build-xwayland  



Darren

cat /etc/resolv.conf

EULA=1 DISTRO=fsl-imx-xwayland MACHINE=myd-jx8mp source sources/meta-myir/tools/myir-setup-release.sh -b build-xwayland  

build-xwayland myir-setup-release.sh README-IMXBSP sources

downloads README setup-environment



git clone https://x-access-token:your-token@github.com/your-username/your-repo.git

git -c http.extraheader="Authorization: Basic $(echo -n your-token: | base64)" pull